{
  "name": "csbiology.github.io",
  "version": "1.0.0",
  "description": "The csb website",
  "scripts": {
    "fornax": "cd ./src && dotnet fornax watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CSBiology/csbiology.github.io.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CSBiology/csbiology.github.io/issues"
  },
  "homepage": "https://github.com/CSBiology/csbiology.github.io#readme"
}
